{
  "// ============================================": {},
  "// PRACTICAL LINEAR ALGEBRA SNIPPETS": {},
  "// Complete collection for PLA course": {},
  "// Keywords in English and Danish": {},
  "// ============================================": {},

  "// ============================================": {},
  "// IMPORTS & SETUP": {},
  "// ============================================": {},

  "Import Standard Libraries": {
    "prefix": ["imports", "include", "import-all", "standard-importer"],
    "body": [
      "# Import all standard libraries for Practical Linear Algebra",
      "#",
      "# LIBRARIES:",
      "# - numpy (np): Linear algebra operations, arrays, matrices",
      "# - matplotlib.pyplot (plt): Plotting and visualization",
      "# - sympy (sym): Symbolic math, RREF calculations",
      "# - scipy: Scientific computing, LU decomposition",
      "# - pandas (pd): Data handling, DataFrames",
      "",
      "import numpy as np",
      "import matplotlib.pyplot as plt",
      "import sympy as sym",
      "import scipy",
      "import pandas as pd"
    ],
    "description": "Import standard PLA libraries"
  },

  "// ============================================": {},
  "// VECTORS - VEKTORER": {},
  "// ============================================": {},

  "Create Vector": {
    "prefix": ["vector", "vektor", "create-vector", "lav-vektor"],
    "body": [
      "# Create a vector in NumPy",
      "# Formula: $\\mathbf{v} = (v_1, v_2, v_3, ...)$",
      "# ",
      "# PROVIDE:",
      "#   ${1:v1}, ${2:v2}, ${3:v3} = vector components (numbers like 1, 2.5, -3)",
      "#   ${4:v} = variable name for the vector",
      "",
      "${4:v} = np.array([${1:v1}, ${2:v2}, ${3:v3}])"
    ],
    "description": "Create a vector - LaTeX: v = (v1, v2, v3)"
  },

  "Column Vector": {
    "prefix": ["column-vector", "søjlevektor", "column"],
    "body": [
      "# Create a column vector (vertical vector for matrix operations)",
      "# Formula: $\\mathbf{v} = \\begin{bmatrix} v_1 \\\\\\\\ v_2 \\\\\\\\ v_3 \\end{bmatrix}$",
      "# ",
      "# PROVIDE:",
      "#   ${1:v1}, ${2:v2}, ${3:v3} = vector components (numbers)",
      "#   ${4:v} = variable name for the column vector",
      "#",
      "# NOTE: Double brackets [[...]] create a 2D array (column vector)",
      "",
      "${4:v} = np.array([[${1:v1}], [${2:v2}], [${3:v3}]])"
    ],
    "description": "Create a column vector"
  },

  "Vector Norms": {
    "prefix": ["norm", "normer", "vector-norm", "længde"],
    "body": [
      "# Calculate different vector norms (lengths)",
      "# ",
      "# PROVIDE:",
      "#   ${1:v} = your vector variable",
      "#",
      "# FORMULAS:",
      "# L∞ norm (max norm): $\\\\lVert \\mathbf{v} \\\\rVert_\\infty = \\max|v_i|$ (largest absolute value)",
      "# L1 norm (Manhattan): $\\\\lVert \\mathbf{v} \\\\rVert_1 = \\sum|v_i|$ (sum of absolute values)",
      "# L2 norm (Euclidean): $\\\\lVert \\mathbf{v} \\\\rVert_2 = \\sqrt{\\sum v_i^2}$ (standard distance)",
      "",
      "${1:v}_norm_inf = np.linalg.norm(${1:v}, ord=np.inf)  # L∞: Maximum absolute value",
      "${1:v}_norm_1 = np.linalg.norm(${1:v}, ord=1)          # L1: Sum of absolutes",
      "${1:v}_norm_2 = np.linalg.norm(${1:v}, ord=2)          # L2: Euclidean distance",
      "",
      "# Manual L2 norm calculation (for understanding):",
      "${1:v}_norm_2_manual = np.sqrt(np.sum(${1:v}**2))"
    ],
    "description": "Calculate vector norms (L∞, L1, L2)"
  },

  "Dot Product": {
    "prefix": ["dot", "inner", "prikprodukt", "indre-produkt"],
    "body": [
      "# Dot product (inner product, scalar product)",
      "# Formula: $\\mathbf{u} \\cdot \\mathbf{v} = \\sum_{i=1}^{n} u_i v_i = u_1v_1 + u_2v_2 + ... + u_nv_n$",
      "#",
      "# PROVIDE:",
      "#   ${1:u} = first vector",
      "#   ${2:v} = second vector (must have same length as u)",
      "#   ${3:dot_product} = variable name for result (will be a scalar/number)",
      "#",
      "# USAGE: Measures how aligned two vectors are. Result = 0 if perpendicular.",
      "",
      "${3:dot_product} = np.dot(${1:u}, ${2:v})"
    ],
    "description": "Calculate dot product (inner product)"
  },

  "Vector Distance": {
    "prefix": ["distance", "afstand", "vector-distance"],
    "body": [
      "# Calculate distance between two vectors",
      "# Formula: $d(\\mathbf{u}, \\mathbf{v}) = \\\\lVert \\mathbf{u} - \\mathbf{v} \\\\rVert_p$",
      "#",
      "# PROVIDE:",
      "#   ${1:u} = first vector",
      "#   ${2:v} = second vector",
      "#   ${3:diff} = variable for difference vector",
      "#   ${4:distance} = variable for result",
      "#   ${5:2} = norm type (1 for Manhattan, 2 for Euclidean, np.inf for max)",
      "#",
      "# USAGE: Measures how far apart two vectors are in space",
      "",
      "${3:diff} = ${1:u} - ${2:v}",
      "${4:distance} = np.linalg.norm(${3:diff}, ord=${5:2})"
    ],
    "description": "Calculate distance between vectors"
  },

  "Linear Independence Check": {
    "prefix": ["lindep", "linear-independence", "lineær-uafhængighed"],
    "body": [
      "# Check if vectors are linearly independent",
      "# ",
      "# CONCEPT: Vectors are independent if none can be written as a linear",
      "#          combination of the others. Uses rank to check.",
      "# ",
      "# PROVIDE:",
      "#   ${1:is_independent} = variable for result (True/False)",
      "#   ${2:v1}, ${3:v2} = your vectors to check",
      "#",
      "# HOW IT WORKS:",
      "# - Stacks vectors as columns of a matrix",
      "# - If rank(matrix) == number of vectors → independent",
      "# - If rank(matrix) < number of vectors → dependent",
      "",
      "def lindcheck(vectors):",
      "    \"\"\"Check if vectors are linearly independent\"\"\"",
      "    matrix = np.column_stack(vectors)",
      "    rank = np.linalg.matrix_rank(matrix)",
      "    return rank == len(vectors)",
      "",
      "${1:is_independent} = lindcheck([${2:v1}, ${3:v2}])"
    ],
    "description": "Check if vectors are linearly independent"
  },

  "Vector Projection": {
    "prefix": ["projection", "projektion", "proj"],
    "body": [
      "# Project vector u onto vector v (decompose u into parallel and perpendicular parts)",
      "#",
      "# FORMULAS:",
      "# Parallel component: $\\mathbf{u}_{\\parallel} = \\frac{\\mathbf{u} \\cdot \\mathbf{v}}{\\mathbf{v} \\cdot \\mathbf{v}} \\mathbf{v}$",
      "# Perpendicular component: $\\mathbf{u}_{\\perp} = \\mathbf{u} - \\mathbf{u}_{\\parallel}$",
      "#",
      "# PROVIDE:",
      "#   ${1:u} = vector to project",
      "#   ${2:v} = vector to project onto",
      "#   ${3:u_parallel} = parallel component (shadow of u on v)",
      "#   ${4:u_perp} = perpendicular component (what's left)",
      "#",
      "# USAGE: Decomposes u into a part along v and a part perpendicular to v",
      "",
      "${3:u_parallel} = (np.dot(${1:u}, ${2:v}) / np.dot(${2:v}, ${2:v})) * ${2:v}",
      "",
      "${4:u_perp} = ${1:u} - ${3:u_parallel}",
      "",
      "# Verify orthogonality: $\\mathbf{${3:u_parallel}} \\cdot \\mathbf{${4:u_perp}} = 0$",
      "print(f\"Orthogonal: {np.abs(np.dot(${3:u_parallel}, ${4:u_perp})) < 1e-10}\")"
    ],
    "description": "Project vector u onto v and find orthogonal component"
  },

  "Orthogonal Basis Check": {
    "prefix": ["orthogonal", "ortogonal", "orthonormal"],
    "body": [
      "# Check if vectors form an orthogonal or orthonormal basis",
      "#",
      "# PROVIDE:",
      "#   ${1:is_ortho} = result variable (True/False)",
      "#   ${2:v1}, ${3:v2}, ${4:v3} = vectors to check",
      "#",
      "# DEFINITIONS:",
      "# - Orthogonal: dot product between any two different vectors = 0",
      "# - Orthonormal: orthogonal AND each vector has length = 1",
      "#",
      "# USAGE: Verify basis vectors for QR decomposition, PCA, etc.",
      "",
      "def is_orthogonal(vectors):",
      "    \"\"\"Check if vectors form an orthogonal basis\"\"\"",
      "    for i in range(len(vectors)):",
      "        for j in range(i+1, len(vectors)):",
      "            if np.abs(np.dot(vectors[i], vectors[j])) > 1e-10:",
      "                return False",
      "    return True",
      "",
      "def is_orthonormal(vectors):",
      "    \"\"\"Check if vectors form an orthonormal basis\"\"\"",
      "    if not is_orthogonal(vectors):",
      "        return False",
      "    for vec in vectors:",
      "        if np.abs(np.linalg.norm(vec) - 1) > 1e-10:",
      "            return False",
      "    return True",
      "",
      "${1:is_ortho} = is_orthogonal([${2:v1}, ${3:v2}, ${4:v3}])"
    ],
    "description": "Check if vectors are orthogonal or orthonormal"
  },

  "Normalize Vector": {
    "prefix": ["normalize", "normaliser", "unit-vector"],
    "body": [
      "# Normalize a vector to unit length (length = 1)",
      "# Formula: $\\hat{\\mathbf{v}} = \\frac{\\mathbf{v}}{\\\\lVert \\mathbf{v} \\\\rVert}$",
      "#",
      "# PROVIDE:",
      "#   ${1:v} = vector to normalize",
      "#   ${2:v_normalized} = result variable (unit vector in same direction)",
      "#",
      "# USAGE: Creates a vector pointing in same direction but with length 1",
      "#        Used for orthonormal bases",
      "",
      "${2:v_normalized} = ${1:v} / np.linalg.norm(${1:v})"
    ],
    "description": "Normalize a vector to unit length"
  },
  "Triangle Inequality": {
    "prefix": ["triangle", "triangel-ulighed", "triangle-inequality"],
    "body": [
      "# Verify triangle inequality",
      "# Formula: $\\\\lVert \\mathbf{u} + \\mathbf{v} \\\\rVert \\leq \\\\lVert \\mathbf{u} \\\\rVert + \\\\lVert \\mathbf{v} \\\\rVert$",
      "#",
      "# PROVIDE:",
      "#   ${1:u}, ${2:v} = two vectors",
      "#   ${5:2} = norm type (1, 2, or np.inf)",
      "#",
      "# MEANING:",
      "# The length of the sum is at most the sum of the lengths.",
      "# Think of a triangle: one side ≤ sum of other two sides.",
      "#",
      "# SHOULD ALWAYS BE TRUE for any valid norm!",
      "",
      "${3:sum_vec} = ${1:u} + ${2:v}",
      "${4:lhs} = np.linalg.norm(${3:sum_vec}, ord=${5:2})",
      "${6:rhs} = np.linalg.norm(${1:u}, ord=${5:2}) + np.linalg.norm(${2:v}, ord=${5:2})",
      "print(f\"Triangle inequality holds: {${4:lhs} <= ${6:rhs}}\")"
    ],
    "description": "Verify triangle inequality"
  },

  "Cauchy-Schwarz": {
    "prefix": ["cauchy", "cauchy-schwarz", "cs-inequality"],
    "body": [
      "# Verify Cauchy-Schwarz inequality",
      "# Formula: $|\\mathbf{u} \\cdot \\mathbf{v}| \\leq \\\\lVert \\mathbf{u} \\\\rVert \\\\lVert \\mathbf{v} \\\\rVert$",
      "#",
      "# PROVIDE:",
      "#   ${1:u}, ${2:v} = two vectors",
      "#",
      "# MEANING:",
      "# The absolute dot product is at most the product of the lengths.",
      "# Equality when vectors are parallel.",
      "# Zero when vectors are perpendicular.",
      "#",
      "# FUNDAMENTAL INEQUALITY - always true!",
      "# Used to prove triangle inequality.",
      "",
      "${3:lhs} = np.abs(np.dot(${1:u}, ${2:v}))",
      "${4:rhs} = np.linalg.norm(${1:u}) * np.linalg.norm(${2:v})",
      "print(f\"Cauchy-Schwarz holds: {${3:lhs} <= ${4:rhs}}\")"
    ],
    "description": "Verify Cauchy-Schwarz inequality"
  },

  "// ============================================": {},
  "// MATRICES - MATRICER": {},
  "// ============================================": {},

  "Create Matrix": {
    "prefix": ["matrix", "matrice", "create-matrix"],
    "body": [
      "# Create a matrix (2D array) from rows",
      "#",
      "# PROVIDE:",
      "#   ${1:A} = matrix variable name",
      "#   ${2:1}, ${3:2}, ${4:3} = first row elements",
      "#   ${5:4}, ${6:5}, ${7:6} = second row elements",
      "#   ${8:7}, ${9:8}, ${10:9} = third row elements",
      "#",
      "# NOTE: Each [...] is a row. Add/remove rows as needed.",
      "#       This creates a 3×3 matrix.",
      "",
      "${1:A} = np.array([",
      "    [${2:1}, ${3:2}, ${4:3}],",
      "    [${5:4}, ${6:5}, ${7:6}],",
      "    [${8:7}, ${9:8}, ${10:9}]",
      "])"
    ],
    "description": "Create a matrix"
  },

  "Column Stack": {
    "prefix": ["column-stack", "søjler", "vstack"],
    "body": [
      "# Create a matrix by stacking vectors as columns",
      "# Formula: $\\mathbf{A} = [\\mathbf{v_1} | \\mathbf{v_2} | \\mathbf{v_3}]$",
      "#",
      "# PROVIDE:",
      "#   ${1:v1}, ${2:v2}, ${3:v3} = vectors to use as columns",
      "#   ${4:A} = resulting matrix variable",
      "#",
      "# USAGE: Each vector becomes a column of the matrix.",
      "#        Useful for creating matrices from column vectors.",
      "",
      "${4:A} = np.column_stack([${1:v1}, ${2:v2}, ${3:v3}])"
    ],
    "description": "Stack vectors as matrix columns"
  },

  "Identity Matrix": {
    "prefix": ["identity", "enheds", "eye", "I"],
    "body": [
      "# Create identity matrix: 1's on diagonal, 0's elsewhere",
      "# Formula: $\\mathbf{I}_n$ where $I_{ij} = 1$ if $i=j$, else $0$",
      "#",
      "# PROVIDE:",
      "#   ${1:n} = size of matrix (n×n)",
      "#   ${2:I} = result variable",
      "#",
      "# PROPERTY: $\\mathbf{A} \\mathbf{I} = \\mathbf{I} \\mathbf{A} = \\mathbf{A}$",
      "#",
      "# USAGE: Multiplicative identity, verifying inverses",
      "",
      "${2:I} = np.eye(${1:n})"
    ],
    "description": "Create identity matrix"
  },

  "Diagonal Matrix": {
    "prefix": ["diagonal", "diagonal-matrix", "diag"],
    "body": [
      "# Create diagonal matrix: specified values on diagonal, 0's elsewhere",
      "# Formula: $\\text{diag}(d_1, d_2, d_3, ...)$",
      "#",
      "# PROVIDE:",
      "#   ${1:d1}, ${2:d2}, ${3:d3} = diagonal values",
      "#   ${4:D} = result variable",
      "#",
      "# PROPERTIES:",
      "# - Easy to invert: $D^{-1} = \\text{diag}(1/d_1, 1/d_2, ...)$",
      "# - Easy to power: $D^n = \\text{diag}(d_1^n, d_2^n, ...)$",
      "#",
      "# USAGE: Eigenvalue matrices, scaling transformations",
      "",
      "${4:D} = np.diag([${1:d1}, ${2:d2}, ${3:d3}])"
    ],
    "description": "Create diagonal matrix"
  },

  "Zero Matrix": {
    "prefix": ["zeros", "nul-matrix", "zero-matrix"],
    "body": [
      "# Create zero matrix: all elements are 0",
      "# Formula: $\\mathbf{0}_{m \\times n}$ where all $z_{ij} = 0$",
      "#",
      "# PROVIDE:",
      "#   ${1:m} = number of rows",
      "#   ${2:n} = number of columns",
      "#   ${3:Z} = result variable",
      "#",
      "# PROPERTY: $\\mathbf{A} + \\mathbf{0} = \\mathbf{A}$",
      "#",
      "# USAGE: Additive identity, initialization",
      "",
      "${3:Z} = np.zeros((${1:m}, ${2:n}))"
    ],
    "description": "Create zero matrix"
  },

  "Matrix Rank": {
    "prefix": ["rank", "rang", "matrix-rank"],
    "body": [
      "# Calculate the rank of a matrix",
      "# Formula: $\\text{rank}(\\mathbf{A})$ = number of linearly independent rows/columns",
      "#",
      "# PROVIDE:",
      "#   ${1:A} = matrix to analyze",
      "#   ${2:rank} = result variable (integer)",
      "#",
      "# MEANING:",
      "# - Rank = dimension of column space (and row space)",
      "# - Full rank: rank = min(rows, cols)",
      "# - Rank-deficient: rank < min(rows, cols)",
      "#",
      "# USAGE: Check invertibility, count independent equations,",
      "#        determine nullspace dimension",
      "",
      "${2:rank} = np.linalg.matrix_rank(${1:A})"
    ],
    "description": "Calculate matrix rank"
  },

  "Matrix Determinant": {
    "prefix": ["det", "determinant", "determinant"],
    "body": [
      "# Calculate determinant of a square matrix",
      "# Formula: $\\det(\\mathbf{A})$ (scalar value)",
      "#",
      "# PROVIDE:",
      "#   ${1:A} = square matrix (n×n)",
      "#   ${2:det} = result variable (scalar)",
      "#",
      "# MEANING:",
      "# - det(A) = 0 → matrix is singular (not invertible)",
      "# - det(A) ≠ 0 → matrix is invertible",
      "# - |det(A)| = volume scaling factor of transformation",
      "#",
      "# PROPERTIES:",
      "# - det(AB) = det(A)×det(B)",
      "# - det(A^T) = det(A)",
      "# - det(A^-1) = 1/det(A)",
      "",
      "${2:det} = np.linalg.det(${1:A})"
    ],
    "description": "Calculate matrix determinant"
  },

  "Matrix Trace": {
    "prefix": ["trace", "spor", "tr"],
    "body": [
      "# Calculate trace: sum of diagonal elements",
      "# Formula: $\\text{tr}(\\mathbf{A}) = \\sum_{i=1}^{n} a_{ii} = a_{11} + a_{22} + ... + a_{nn}$",
      "#",
      "# PROVIDE:",
      "#   ${1:A} = square matrix (n×n)",
      "#   ${2:trace} = result variable (scalar)",
      "#",
      "# PROPERTIES:",
      "# - tr(A + B) = tr(A) + tr(B)",
      "# - tr(cA) = c×tr(A)",
      "# - tr(AB) = tr(BA) (cyclic property)",
      "# - tr(A) = sum of eigenvalues",
      "#",
      "# USAGE: Matrix analysis, eigenvalue sums",
      "",
      "${2:trace} = np.trace(${1:A})"
    ],
    "description": "Calculate matrix trace"
  },

  "Matrix Transpose": {
    "prefix": ["transpose", "transponer", "T"],
    "body": [
      "# Transpose matrix: $\\mathbf{A}^T$",
      "# Rows become columns, columns become rows",
      "#",
      "# PROVIDE:",
      "#   ${1:A} = matrix to transpose",
      "#   ${2:A_T} = result variable",
      "#",
      "# USAGE: Used in many formulas like $(AB)^T = B^T A^T$",
      "",
      "${2:A_T} = ${1:A}.T"
    ],
    "description": "Transpose a matrix"
  },

  "Matrix Norm": {
    "prefix": ["matrix-norm", "matrix-normer", "frobenius"],
    "body": [
      "# Calculate matrix norms (measure of matrix size)",
      "#",
      "# PROVIDE:",
      "#   ${1:A} = matrix to measure",
      "#   ${2:norm_fro}, ${3:norm_manual}, ${4:norm_2} = result variables",
      "#",
      "# TYPES:",
      "# - Frobenius: $\\\\lVert \\mathbf{A} \\\\rVert_F = \\sqrt{\\sum_{i,j} a_{ij}^2}$",
      "#   (like vector L2 norm but for all matrix elements)",
      "#",
      "# - Spectral (2-norm): largest singular value of A",
      "#   (maximum stretching factor)",
      "#",
      "# USAGE: Error measurement, convergence analysis",
      "",
      "# Frobenius norm: $\\\\lVert \\mathbf{${1:A}} \\\\rVert_F = \\sqrt{\\sum_{i,j} a_{ij}^2}$",
      "${2:norm_fro} = np.linalg.norm(${1:A}, ord='fro')",
      "",
      "# Manual Frobenius norm",
      "${3:norm_manual} = np.sqrt(np.sum(${1:A}**2))",
      "",
      "# 2-norm (spectral norm)",
      "${4:norm_2} = np.linalg.norm(${1:A}, ord=2)"
    ],
    "description": "Calculate matrix norms"
  },

  "Matrix Multiplication": {
    "prefix": ["matmul", "matrix-mult", "@"],
    "body": [
      "# Matrix multiplication: multiply two matrices",
      "# Formula: $\\mathbf{C} = \\mathbf{AB}$ where $c_{ij} = \\sum_{k} a_{ik} b_{kj}$",
      "#",
      "# PROVIDE:",
      "#   ${2:A} = left matrix (m×n)",
      "#   ${3:B} = right matrix (n×p)",
      "#   ${1:C} = result matrix (m×p)",
      "#",
      "# REQUIREMENT: columns of A must equal rows of B",
      "#",
      "# NOTE: Order matters! AB ≠ BA in general",
      "#",
      "# USAGE: Linear transformations, solving systems",
      "",
      "${1:C} = ${2:A} @ ${3:B}"
    ],
    "description": "Matrix multiplication"
  },

  "// ============================================": {},
  "// MATRIX INVERSE - MATRIX INVERS": {},
  "// ============================================": {},

  "Matrix Inverse": {
    "prefix": ["inverse", "invers", "inv"],
    "body": [
      "# Calculate the inverse of a matrix",
      "# Formula: $\\mathbf{A}^{-1}$ such that $\\mathbf{A}\\mathbf{A}^{-1} = \\mathbf{A}^{-1}\\mathbf{A} = \\mathbf{I}$",
      "#",
      "# PROVIDE:",
      "#   ${1:A} = square invertible matrix (det(A) ≠ 0)",
      "#   ${2:A_inv} = result variable for inverse",
      "#",
      "# REQUIREMENTS:",
      "#   - A must be square (n×n)",
      "#   - A must be invertible (det(A) ≠ 0, full rank)",
      "#",
      "# USAGE: Solving Ax = b as x = A⁻¹b, finding transformations",
      "",
      "${2:A_inv} = np.linalg.inv(${1:A})",
      "",
      "# Verify: should be identity matrix",
      "print(np.round(${1:A} @ ${2:A_inv}, 10))"
    ],
    "description": "Calculate matrix inverse and verify"
  },

  "Inverse Properties": {
    "prefix": ["inverse-props", "invers-egenskaber"],
    "body": [
      "# Verify matrix inverse properties",
      "#",
      "# PROVIDE:",
      "#   ${2:A}, ${4:B} = invertible matrices",
      "#",
      "# PROPERTIES TO VERIFY:",
      "# 1. $(\\mathbf{A}^{-1})^{-1} = \\mathbf{A}$ (inverse of inverse)",
      "# 2. $(\\mathbf{AB})^{-1} = \\mathbf{B}^{-1}\\mathbf{A}^{-1}$ (reverse order!)",
      "# 3. $(\\mathbf{A}^T)^{-1} = (\\mathbf{A}^{-1})^T$ (commutes with transpose)",
      "#",
      "# USAGE: Understanding inverse algebra, checking calculations",
      "",
      "# 1. $(\\mathbf{A}^{-1})^{-1} = \\mathbf{A}$",
      "${1:A_inv_inv} = np.linalg.inv(np.linalg.inv(${2:A}))",
      "print(f\"Property 1: {np.allclose(${1:A_inv_inv}, ${2:A})}\")",
      "",
      "# 2. $(\\mathbf{AB})^{-1} = \\mathbf{B}^{-1}\\mathbf{A}^{-1}$",
      "${3:AB_inv} = np.linalg.inv(${2:A} @ ${4:B})",
      "${5:B_inv_A_inv} = np.linalg.inv(${4:B}) @ np.linalg.inv(${2:A})",
      "print(f\"Property 2: {np.allclose(${3:AB_inv}, ${5:B_inv_A_inv})}\")",
      "",
      "# 3. $(\\mathbf{A}^T)^{-1} = (\\mathbf{A}^{-1})^T$",
      "${6:AT_inv} = np.linalg.inv(${2:A}.T)",
      "${7:A_inv_T} = np.linalg.inv(${2:A}).T",
      "print(f\"Property 3: {np.allclose(${6:AT_inv}, ${7:A_inv_T})}\")"
    ],
    "description": "Verify matrix inverse properties"
  },

  "Left Inverse": {
    "prefix": ["left-inverse", "venstre-invers", "tall-matrix"],
    "body": [
      "# Left inverse for tall matrices (more rows than columns)",
      "# Formula: $\\mathbf{A}_{left}^{-1} = (\\mathbf{A}^T \\mathbf{A})^{-1} \\mathbf{A}^T$",
      "#",
      "# PROVIDE:",
      "#   ${2:A} = tall matrix (m × n where m > n)",
      "#          Example: 3×2, 4×3, 10×5",
      "#   ${1:left_inv} = result variable",
      "#",
      "# WHEN TO USE:",
      "# - A has more rows than columns (overdetermined system)",
      "# - A has full column rank",
      "# - Used in least squares solutions",
      "#",
      "# PROPERTY:",
      "# left_inv @ A = I (identity)",
      "# BUT A @ left_inv ≠ I (not square)",
      "#",
      "# EXAMPLE: A is 4×2",
      "#   A^T @ A is 2×2 (can be inverted)",
      "#   left_inv is 2×4",
      "#   left_inv @ A is 2×2 = I",
      "",
      "${1:left_inv} = np.linalg.inv(${2:A}.T @ ${2:A}) @ ${2:A}.T",
      "",
      "# Verify: should be identity matrix",
      "print(np.round(${1:left_inv} @ ${2:A}, 8))"
    ],
    "description": "Calculate left inverse for tall matrices"
  },

  "Right Inverse": {
    "prefix": ["right-inverse", "højre-invers", "wide-matrix"],
    "body": [
      "# Right inverse for wide matrices (more columns than rows)",
      "# Formula: $\\mathbf{A}_{right}^{-1} = \\mathbf{A}^T (\\mathbf{A} \\mathbf{A}^T)^{-1}$",
      "#",
      "# PROVIDE:",
      "#   ${2:A} = wide matrix (m × n where m < n)",
      "#          Example: 2×3, 3×4, 5×10",
      "#   ${1:right_inv} = result variable",
      "#",
      "# WHEN TO USE:",
      "# - A has more columns than rows (underdetermined system)",
      "# - A has full row rank",
      "# - Finds one solution among infinitely many",
      "#",
      "# PROPERTY:",
      "# A @ right_inv = I (identity)",
      "# BUT right_inv @ A ≠ I (not square)",
      "#",
      "# EXAMPLE: A is 2×4",
      "#   A @ A^T is 2×2 (can be inverted)",
      "#   right_inv is 4×2",
      "#   A @ right_inv is 2×2 = I",
      "",
      "${1:right_inv} = ${2:A}.T @ np.linalg.inv(${2:A} @ ${2:A}.T)",
      "",
      "# Verify: should be identity matrix",
      "print(np.round(${2:A} @ ${1:right_inv}, 8))"
    ],
    "description": "Calculate right inverse for wide matrices"
  },

  "Diagonal Inverse": {
    "prefix": ["diag-inverse", "diagonal-invers"],
    "body": [
      "# Manually compute inverse of diagonal matrix",
      "# Formula: $\\mathbf{D}^{-1} = \\text{diag}(1/d_1, 1/d_2, ..., 1/d_n)$",
      "#",
      "# PROVIDE:",
      "#   ${2:D} = diagonal matrix",
      "#   ${1:D_inv} = result variable",
      "#",
      "# HOW IT WORKS:",
      "# - Diagonal matrices are easy to invert",
      "# - Just take reciprocal of each diagonal element",
      "# - Off-diagonal elements stay 0",
      "#",
      "# EXAMPLE: diag(2, 5, 10) → diag(0.5, 0.2, 0.1)",
      "#",
      "# USAGE: Fast inversion, eigenvalue matrices",
      "",
      "${1:D_inv} = np.zeros_like(${2:D})",
      "for i in range(len(${2:D})):",
      "    if ${2:D}[i, i] != 0:",
      "        ${1:D_inv}[i, i] = 1 / ${2:D}[i, i]"
    ],
    "description": "Manually compute inverse of diagonal matrix"
  },

  "// ============================================": {},
  "// LINEAR SYSTEMS - LINEÆRE SYSTEMER": {},
  "// ============================================": {},

  "RREF Solution": {
    "prefix": ["rref", "row-reduction", "gauss", "række-reduktion"],
    "body": [
      "# Solve linear system using Row Reduced Echelon Form (RREF)",
      "# Solves: $\\mathbf{Ax} = \\mathbf{b}$ using Gaussian elimination",
      "#",
      "# PROVIDE:",
      "#   ${2:A} = coefficient matrix (left side of equations)",
      "#   ${3:b} = constant vector (right side of equations)",
      "#   ${1:M} = augmented matrix variable",
      "#   ${4:symMat}, ${5:rrefMat}, ${6:pivotCols} = intermediate variables",
      "#",
      "# HOW IT WORKS:",
      "# 1. Creates augmented matrix [A|b]",
      "# 2. Performs row operations to get reduced echelon form",
      "# 3. Solutions can be read directly from RREF",
      "#",
      "# EXAMPLE: For 2x + 3y = 5, 4x + 6y = 10:",
      "#   A = [[2, 3], [4, 6]], b = [5, 10]",
      "",
      "import sympy as sym",
      "",
      "${1:M} = np.hstack((${2:A}, ${3:b}.reshape(-1, 1)))",
      "",
      "${4:symMat} = sym.Matrix(${1:M})",
      "${5:rrefMat}, ${6:pivotCols} = ${4:symMat}.rref()",
      "",
      "print(f\"RREF Matrix:\\n{${5:rrefMat}}\")",
      "print(f\"Pivot Columns: {${6:pivotCols}}\")"
    ],
    "description": "Solve linear system using RREF"
  },

  "Check Solution Count": {
    "prefix": ["solutions", "løsninger", "solution-count"],
    "body": [
      "# Check how many solutions a linear system has",
      "#",
      "# PROVIDE:",
      "#   ${2:A} = coefficient matrix from Ax = b",
      "#   ${4:M} = augmented matrix [A|b]",
      "#   ${1:rank_A}, ${3:rank_aug}, ${5:n_unknowns} = variables for analysis",
      "#",
      "# THREE CASES:",
      "# 1. rank([A|b]) > rank(A)  → 0 solutions (inconsistent)",
      "#    Example: x + y = 1, x + y = 2 (contradictory)",
      "#",
      "# 2. rank([A|b]) = rank(A) = n  → 1 unique solution",
      "#    Example: 2x + y = 5, x - y = 1 (exactly determined)",
      "#",
      "# 3. rank([A|b]) = rank(A) < n  → ∞ solutions (underdetermined)",
      "#    Example: x + y = 5 (one equation, two unknowns)",
      "#",
      "# WHERE:",
      "# - rank(A): number of independent equations",
      "# - rank([A|b]): rank with constants included",
      "# - n: number of unknowns/variables",
      "",
      "${1:rank_A} = np.linalg.matrix_rank(${2:A})",
      "${3:rank_aug} = np.linalg.matrix_rank(${4:M})  # M is [A|b]",
      "${5:n_unknowns} = ${2:A}.shape[1]",
      "",
      "print(f\"rank(A) = {${1:rank_A}}\")",
      "print(f\"rank([A|b]) = {${3:rank_aug}}\")",
      "print(f\"number of unknowns = {${5:n_unknowns}}\")",
      "",
      "if ${3:rank_aug} > ${1:rank_A}:",
      "    print(\"0 solutions: inconsistent system\")",
      "elif ${3:rank_aug} == ${1:rank_A} == ${5:n_unknowns}:",
      "    print(\"1 unique solution\")",
      "elif ${3:rank_aug} == ${1:rank_A} < ${5:n_unknowns}:",
      "    print(\"Infinitely many solutions\")"
    ],
    "description": "Check how many solutions a linear system has"
  },

  "Verify Solution": {
    "prefix": ["verify", "verificer", "check-solution"],
    "body": [
      "# Verify a solution to a linear system Ax = b",
      "#",
      "# PROVIDE:",
      "#   ${2:x}, ${3:y}, ${4:z} = solution values",
      "#   ${6:A} = coefficient matrix",
      "#   ${7:b} = constant vector",
      "#   ${1:x_solution} = solution vector to verify",
      "#   ${5:result} = A @ x_solution (should equal b)",
      "#",
      "# VERIFICATION: Check if A @ x = b",
      "#",
      "# USAGE: Confirm correctness of solved system",
      "",
      "${1:x_solution} = np.array([${2:x}, ${3:y}, ${4:z}])",
      "${5:result} = ${6:A} @ ${1:x_solution}",
      "",
      "print(f\"A @ x = {${5:result}}\")",
      "print(f\"b = {${7:b}}\")",
      "print(f\"Solution correct: {np.allclose(${5:result}, ${7:b})}\")"
    ],
    "description": "Verify a solution to a linear system"
  },

  "// ============================================": {},
  "// QR DECOMPOSITION - QR DEKOMPOSITION": {},
  "// ============================================": {},

  "QR Decomposition": {
    "prefix": ["qr", "qr-decomp", "qr-dekomposition"],
    "body": [
      "# QR Decomposition: Factor matrix A into Q and R",
      "# Formula: $\\mathbf{A} = \\mathbf{QR}$",
      "#",
      "# PROVIDE:",
      "#   ${1:A} = matrix to decompose (any m×n matrix)",
      "#   ${2:Q} = orthogonal matrix (Q^T @ Q = I)",
      "#   ${3:R} = upper triangular matrix",
      "#",
      "# PROPERTIES:",
      "# - Q: columns are orthonormal (perpendicular, unit length)",
      "# - R: upper triangular (zeros below diagonal)",
      "# - A = Q @ R (reconstruction)",
      "#",
      "# USAGE: Used for solving linear systems, finding inverses,",
      "#        least squares, and orthonormalization (Gram-Schmidt)",
      "",
      "${2:Q}, ${3:R} = np.linalg.qr(${1:A})",
      "",
      "print(f\"Q:\\n{${2:Q}}\")",
      "print(f\"R:\\n{${3:R}}\")",
      "",
      "# Verify: Q @ R should equal A",
      "print(f\"Q @ R:\\n{${2:Q} @ ${3:R}}\")"
    ],
    "description": "Perform QR decomposition"
  },

  "Verify Orthogonal": {
    "prefix": ["orthogonal-verify", "ortogonal-verificer"],
    "body": [
      "# Verify that Q is an orthogonal matrix",
      "#",
      "# PROVIDE:",
      "#   ${1:Q} = matrix to verify",
      "#",
      "# THREE EQUIVALENT CONDITIONS:",
      "# 1. $\\mathbf{Q}^T \\mathbf{Q} = \\mathbf{I}$ (columns orthonormal)",
      "# 2. $\\mathbf{Q} \\mathbf{Q}^T = \\mathbf{I}$ (rows orthonormal)",
      "# 3. $\\mathbf{Q}^{-1} = \\mathbf{Q}^T$ (transpose = inverse)",
      "#",
      "# ALL THREE should give identity matrix if Q is orthogonal",
      "#",
      "# USAGE: Verify QR decomposition, rotation matrices",
      "",
      "# Verify Q is orthogonal:",
      "# 1. $\\mathbf{Q}^T \\mathbf{Q} = \\mathbf{I}$",
      "print(\"Q^T @ Q:\")",
      "print(np.round(${1:Q}.T @ ${1:Q}, 5))",
      "",
      "# 2. $\\mathbf{Q} \\mathbf{Q}^T = \\mathbf{I}$",
      "print(\"Q @ Q^T:\")",
      "print(np.round(${1:Q} @ ${1:Q}.T, 5))",
      "",
      "# 3. $\\mathbf{Q}^{-1} = \\mathbf{Q}^T$",
      "print(\"Q^-1 @ Q:\")",
      "print(np.round(np.linalg.inv(${1:Q}) @ ${1:Q}, 5))"
    ],
    "description": "Verify that Q is orthogonal"
  },

  "Inverse via QR": {
    "prefix": ["qr-inverse", "qr-invers"],
    "body": [
      "# Calculate inverse using QR decomposition",
      "# Formula: $\\mathbf{A}^{-1} = \\mathbf{R}^{-1} \\mathbf{Q}^T$ (from $\\mathbf{A} = \\mathbf{QR}$)",
      "#",
      "# PROVIDE:",
      "#   ${3:A} = matrix to invert",
      "#   ${1:Q}, ${2:R} = QR decomposition components",
      "#   ${4:A_inv_qr} = inverse via QR",
      "#   ${5:A_inv_direct} = inverse via direct method (for comparison)",
      "#",
      "# WHY USE THIS:",
      "# - More numerically stable than direct inverse",
      "# - Better for ill-conditioned matrices",
      "# - Useful when Q, R already computed",
      "#",
      "# USAGE: Stable matrix inversion, solving linear systems",
      "",
      "${1:Q}, ${2:R} = np.linalg.qr(${3:A})",
      "${4:A_inv_qr} = np.linalg.inv(${2:R}) @ ${1:Q}.T",
      "",
      "# Compare with direct inverse",
      "${5:A_inv_direct} = np.linalg.inv(${3:A})",
      "print(f\"Difference: {np.linalg.norm(${4:A_inv_qr} - ${5:A_inv_direct})}\")"
    ],
    "description": "Calculate inverse using QR decomposition"
  },

  "QR Alternative": {
    "prefix": ["qr-alternative", "qr-alternativ"],
    "body": [
      "# Create alternative QR decomposition by sign flipping",
      "#",
      "# PROVIDE:",
      "#   ${3:Q}, ${5:R} = original QR decomposition",
      "#   ${1:n} = column/row index to flip (${1:0})",
      "#   ${2:Q2}, ${4:R2} = alternative Q and R",
      "#",
      "# HOW IT WORKS:",
      "# - QR decomposition is not unique",
      "# - Can multiply column i of Q by -1",
      "# - Must also multiply row i of R by -1",
      "# - Product Q2 @ R2 still equals A",
      "#",
      "# USAGE: Understanding non-uniqueness, numerical analysis",
      "",
      "# Alternative QR decomposition by negating columns/rows",
      "# $\\mathbf{Q2} = \\mathbf{Q}$ with column ${1:n} multiplied by -1",
      "# $\\mathbf{R2} = \\mathbf{R}$ with row ${1:n} multiplied by -1",
      "${2:Q2} = ${3:Q}.copy()",
      "${2:Q2}[:, ${1:0}] *= -1",
      "${4:R2} = ${5:R}.copy()",
      "${4:R2}[${1:0}, :] *= -1",
      "",
      "print(f\"Q2:\\n{${2:Q2}}\")",
      "print(f\"R2:\\n{${4:R2}}\")",
      "print(f\"Q2 @ R2:\\n{${2:Q2} @ ${4:R2}}\")"
    ],
    "description": "Create alternative QR decomposition"
  },

  "// ============================================": {},
  "// LU DECOMPOSITION - LU DEKOMPOSITION": {},
  "// ============================================": {},

  "LU Decomposition": {
    "prefix": ["lu", "lu-decomp", "lu-dekomposition"],
    "body": [
      "# LU decomposition: factor matrix into lower and upper triangular",
      "# Formula: $\\mathbf{PA} = \\mathbf{LU}$ where P is permutation matrix",
      "#",
      "# PROVIDE:",
      "#   ${1:A} = matrix to decompose",
      "#   ${2:P}, ${3:L}, ${4:U} = permutation, lower, upper matrices",
      "#",
      "# COMPONENTS:",
      "# - P: permutation matrix (row swaps for numerical stability)",
      "# - L: lower triangular matrix (1's on diagonal)",
      "# - U: upper triangular matrix",
      "#",
      "# USAGE: Solve linear systems efficiently, compute determinants,",
      "#        matrix inversion in multiple steps",
      "",
      "import scipy.linalg",
      "${2:P}, ${3:L}, ${4:U} = scipy.linalg.lu(${1:A})",
      "",
      "print(f\"P:\\n{${2:P}}\")",
      "print(f\"L:\\n{${3:L}}\")",
      "print(f\"U:\\n{${4:U}}\")",
      "",
      "# Verify: P @ L @ U should equal A",
      "print(f\"P @ L @ U:\\n{${2:P} @ ${3:L} @ ${4:U}}\")"
    ],
    "description": "Perform LU decomposition"
  },

  "// ============================================": {},
  "// SVD - SINGULÆRVÆRDI DEKOMPOSITION": {},
  "// ============================================": {},

  "SVD Decomposition": {
    "prefix": ["svd", "singular-value", "singulærværdi"],
    "body": [
      "# Singular Value Decomposition (SVD): Factor any matrix",
      "# Formula: $\\mathbf{A} = \\mathbf{U} \\mathbf{\\Sigma} \\mathbf{V}^T$",
      "#",
      "# PROVIDE:",
      "#   ${1:A} = any matrix (m×n, doesn't need to be square)",
      "#   ${2:U} = left singular vectors (m×m, orthogonal)",
      "#   ${3:s} = singular values (1D array, sorted descending)",
      "#   ${4:Vt} = right singular vectors transposed (n×n, orthogonal)",
      "#   ${5:Sigma} = diagonal matrix from singular values",
      "#",
      "# WHAT THEY ARE:",
      "# - U: Basis for column space of A",
      "# - Sigma: Scaling factors (importance of each dimension)",
      "# - V^T: Basis for row space of A",
      "#",
      "# USAGE: Data compression, noise reduction, PCA, low-rank approximation,",
      "#        pseudoinverse, solving least squares",
      "",
      "${2:U}, ${3:s}, ${4:Vt} = np.linalg.svd(${1:A})",
      "",
      "# Construct Sigma matrix from singular values",
      "${5:Sigma} = np.zeros_like(${1:A}, dtype=float)",
      "np.fill_diagonal(${5:Sigma}, ${3:s})",
      "",
      "print(f\"U:\\n{np.round(${2:U}, 2)}\")",
      "print(f\"S (singular values):\\n{np.round(${3:s}, 2)}\")",
      "print(f\"V^T:\\n{np.round(${4:Vt}, 2)}\")",
      "",
      "# Verify: U @ Sigma @ Vt should equal A",
      "${6:A_reconstructed} = ${2:U} @ ${5:Sigma} @ ${4:Vt}",
      "print(f\"Reconstruction correct: {np.allclose(${1:A}, ${6:A_reconstructed})}\")"
    ],
    "description": "Perform SVD decomposition"
  },

  "SVD Rank-1 Layers": {
    "prefix": ["svd-layers", "svd-lag", "rank1"],
    "body": [
      "# Decompose matrix into rank-1 layers using SVD",
      "# Formula: $\\mathbf{A} = \\sum_{i=1}^{r} \\sigma_i \\mathbf{u}_i \\mathbf{v}_i^T$ (sum of rank-1 matrices)",
      "#",
      "# PROVIDE:",
      "#   ${4:A} = matrix to decompose",
      "#   ${1:U}, ${2:s}, ${3:Vt} = SVD components",
      "#   ${5:i} = layer index to visualize (${6:0})",
      "#   ${7:layer} = individual rank-1 matrix",
      "#",
      "# EACH LAYER: A rank-1 matrix $\\sigma_i \\mathbf{u}_i \\mathbf{v}_i^T$",
      "#",
      "# USAGE: Understand matrix structure, visualize dominant patterns,",
      "#        progressive image approximation",
      "",
      "${1:U}, ${2:s}, ${3:Vt} = np.linalg.svd(${4:A})",
      "",
      "# Create rank-1 layer i",
      "${5:i} = ${6:0}",
      "${7:layer} = ${2:s}[${5:i}] * np.outer(${1:U}[:, ${5:i}], ${3:Vt}[${5:i}, :])"
    ],
    "description": "Compute SVD rank-1 layer"
  },

  "SVD Low-Rank Approximation": {
    "prefix": ["svd-approx", "low-rank", "komprimering"],
    "body": [
      "# Low-rank approximation: Approximate matrix using fewer components",
      "# Formula: $\\mathbf{A}_k = \\sum_{i=1}^{k} \\sigma_i \\mathbf{u}_i \\mathbf{v}_i^T$",
      "#",
      "# PROVIDE:",
      "#   ${4:A} = original matrix to approximate",
      "#   ${5:k} = number of components to keep (${6:10})",
      "#          Choose based on scree plot or target compression",
      "#   ${8:A_k} = approximated matrix (uses only k components)",
      "#",
      "# HOW IT WORKS:",
      "# - Performs SVD on A",
      "# - Keeps only the k largest singular values and their vectors",
      "# - Reconstructs using these k components",
      "# - Larger k = better approximation but less compression",
      "#",
      "# USAGE: Image/data compression, noise reduction, data analysis",
      "#        k=10 might capture 90%+ of important information",
      "",
      "${1:U}, ${2:s}, ${3:Vt} = np.linalg.svd(${4:A})",
      "",
      "${5:k} = ${6:10}  # Number of components (adjust as needed)",
      "",
      "${7:Sigma_k} = np.zeros((${5:k}, ${5:k}))",
      "np.fill_diagonal(${7:Sigma_k}, ${2:s}[:${5:k}])",
      "",
      "${8:A_k} = ${1:U}[:, :${5:k}] @ ${7:Sigma_k} @ ${3:Vt}[:${5:k}, :]",
      "",
      "${9:error} = np.linalg.norm(${4:A} - ${8:A_k}, ord='fro')",
      "print(f\"Reconstruction error (k={${5:k}}): {${9:error}}\")"
    ],
    "description": "Create low-rank approximation using SVD"
  },

  "SVD Compression": {
    "prefix": ["svd-compression", "kompression"],
    "body": [
      "# Calculate SVD compression ratio (storage savings)",
      "#",
      "# PROVIDE:",
      "#   ${2:A} = original matrix",
      "#   ${3:k} = number of components kept (${4:10})",
      "#   ${1:original_size}, ${5:compressed_size} = storage sizes",
      "#   ${6:compression_ratio} = percentage of original size",
      "#",
      "# FORMULA FOR COMPRESSED SIZE:",
      "# - Store: U[:,:k] (m*k values) + s[:k] (k values) + Vt[:k,:] (k*n values)",
      "# - Total: m*k + k + k*n = k(m + n + 1)",
      "#",
      "# INTERPRETATION:",
      "# - Lower percentage = better compression",
      "# - Example: 15% means compressed version is 15% of original size",
      "#",
      "# USAGE: Evaluate storage savings from SVD compression",
      "",
      "${1:original_size} = ${2:A}.size",
      "${3:k} = ${4:10}",
      "${5:compressed_size} = ${2:A}.shape[0] * ${3:k} + ${3:k} + ${2:A}.shape[1] * ${3:k}",
      "${6:compression_ratio} = (${5:compressed_size} / ${1:original_size}) * 100",
      "",
      "print(f\"Original size: {${1:original_size}} elements\")",
      "print(f\"Compressed size (k={${3:k}}): {${5:compressed_size}} elements\")",
      "print(f\"Compression: {${6:compression_ratio}:.1f}%\")"
    ],
    "description": "Calculate SVD compression ratio"
  },

  "// ============================================": {},
  "// EIGENDECOMPOSITION - EGENVÆRDI DEKOMPOSITION": {},
  "// ============================================": {},

  "Eigenvalues and Eigenvectors": {
    "prefix": ["eigen", "eig", "egenværdi", "egenvektor"],
    "body": [
      "# Compute eigenvalues and eigenvectors of a matrix",
      "# Formula: $\\mathbf{Av} = \\lambda \\mathbf{v}$ where $\\lambda$ is eigenvalue, $\\mathbf{v}$ is eigenvector",
      "#",
      "# PROVIDE:",
      "#   ${1:A} = square matrix (n×n)",
      "#   ${2:eigenvalues} = array of eigenvalues $\\lambda_i$",
      "#   ${3:eigenvectors} = matrix where column i is eigenvector for $\\lambda_i$",
      "#",
      "# MEANING:",
      "# - Eigenvalue: scaling factor when matrix acts on eigenvector",
      "# - Eigenvector: direction that only gets scaled, not rotated",
      "#",
      "# PROPERTIES:",
      "# - Sum of eigenvalues = trace(A)",
      "# - Product of eigenvalues = det(A)",
      "#",
      "# USAGE: Stability analysis, PCA, diagonalization, dynamical systems",
      "",
      "${2:eigenvalues}, ${3:eigenvectors} = np.linalg.eig(${1:A})",
      "",
      "print(f\"Eigenvalues:\\n{${2:eigenvalues}}\")",
      "print(f\"Eigenvectors:\\n{${3:eigenvectors}}\")"
    ],
    "description": "Compute eigenvalues and eigenvectors"
  },

  "Diagonalization": {
    "prefix": ["diagonalize", "diagonalisering"],
    "body": [
      "# Diagonalize a matrix: Factor into eigenvectors and eigenvalues",
      "# Formula: $\\mathbf{A} = \\mathbf{V} \\mathbf{D} \\mathbf{V}^{-1}$",
      "#",
      "# PROVIDE:",
      "#   ${1:A} = square matrix to diagonalize",
      "#   ${2:eigenvalues} = diagonal values of D (λ₁, λ₂, ...)",
      "#   ${3:eigenvectors} = columns of V (corresponding eigenvectors)",
      "#   ${4:V} = matrix of eigenvectors",
      "#   ${5:D} = diagonal matrix of eigenvalues",
      "#   ${6:V_inv} = inverse of V",
      "#",
      "# WHAT THEY ARE:",
      "# - V: Each column is an eigenvector of A",
      "# - D: Diagonal matrix with eigenvalues",
      "# - A = V D V⁻¹ (factorization)",
      "#",
      "# USAGE: Simplifies matrix powers (A^n = V D^n V⁻¹),",
      "#        stability analysis, solving differential equations",
      "#",
      "# NOTE: Not all matrices can be diagonalized!",
      "",
      "${2:eigenvalues}, ${3:eigenvectors} = np.linalg.eig(${1:A})",
      "",
      "${4:V} = ${3:eigenvectors}",
      "${5:D} = np.diag(${2:eigenvalues})",
      "${6:V_inv} = np.linalg.inv(${4:V})",
      "",
      "print(f\"V =\\n{np.round(${4:V}, 2)}\")",
      "print(f\"D =\\n{np.round(${5:D}, 2)}\")",
      "print(f\"V^-1 =\\n{np.round(${6:V_inv}, 2)}\")",
      "",
      "# Verify: V @ D @ V^-1 should equal A",
      "${7:A_reconstructed} = ${4:V} @ ${5:D} @ ${6:V_inv}",
      "print(f\"Reconstruction correct: {np.allclose(${1:A}, ${7:A_reconstructed})}\")"
    ],
    "description": "Diagonalize a matrix"
  },

  "// ============================================": {},
  "// PCA - PRINCIPAL COMPONENT ANALYSIS": {},
  "// ============================================": {},

  "PCA Analysis": {
    "prefix": ["pca", "principal-component"],
    "body": [
      "# Principal Component Analysis (PCA): Find main directions of variance",
      "#",
      "# PROVIDE:",
      "#   ${2:data} = pandas DataFrame or numpy array with observations×features",
      "#   ${7:k} = number of principal components to keep (${8:2})",
      "#   ${9:components} = transformed data in new coordinate system",
      "#",
      "# 5 STEPS OF PCA:",
      "# 1. Mean-center: subtract mean from each feature",
      "# 2. Covariance matrix: shows how features vary together",
      "# 3. Eigendecomposition: find principal directions",
      "# 4. Sort: order by importance (largest eigenvalue first)",
      "# 5. Project: transform data to new coordinates",
      "#",
      "# WHAT YOU GET:",
      "# - evals: Variance captured by each component",
      "# - evecs: Principal directions (new axes)",
      "# - components: Data in new coordinate system",
      "#",
      "# USAGE: Dimensionality reduction, visualization, feature extraction",
      "",
      "# Step 1: Mean-center the data",
      "${1:X} = ${2:data}.values",
      "${1:X} = ${1:X} - np.mean(${1:X}, axis=0, keepdims=True)",
      "",
      "# Step 2: Covariance matrix",
      "${3:covmat} = ${1:X}.T @ ${1:X} / (${1:X}.shape[0] - 1)",
      "",
      "# Step 3: Eigendecomposition",
      "${4:evals}, ${5:evecs} = np.linalg.eig(${3:covmat})",
      "",
      "# Step 4: Sort by eigenvalues (descending)",
      "${6:sidx} = np.argsort(${4:evals})[::-1]",
      "${4:evals} = ${4:evals}[${6:sidx}]",
      "${5:evecs} = ${5:evecs}[:, ${6:sidx}]",
      "",
      "# Step 5: Project data onto first k components",
      "${7:k} = ${8:2}  # Adjust based on scree plot",
      "${9:components} = ${1:X} @ ${5:evecs}[:, :${7:k}]",
      "",
      "print(f\"Component scores shape: {${9:components}.shape}\")"
    ],
    "description": "Perform PCA analysis"
  },

  "plot-scree": {
    "prefix": ["plot-scree", "scree", "scree-plot"],
    "body": [
      "# Create scree plot: visualize variance explained by each component",
      "#",
      "# PROVIDE:",
      "#   ${2:evals} = eigenvalues or singular values array",
      "#   ${1:variance_explained} = percentage variance per component",
      "#   ${3:n_components} = how many to display (${3:20})",
      "#",
      "# PURPOSE:",
      "# - Visualize relative importance of components",
      "# - Identify \"elbow\" point for dimensionality reduction",
      "# - Decide how many components to keep",
      "#",
      "# INTERPRETATION:",
      "# - Steep drop: first few components capture most variance",
      "# - Gradual descent: many components needed",
      "# - Keep components before the \"elbow\"",
      "#",
      "# USAGE: PCA component selection, SVD compression decisions",
      "",
      "import matplotlib.pyplot as plt",
      "",
      "${1:variance_explained} = ${2:evals} / np.sum(${2:evals}) * 100",
      "",
      "plt.figure(figsize=(10, 6))",
      "plt.plot(${1:variance_explained}[:${3:20}], 'o-', markersize=8)",
      "plt.xlabel('Component index')",
      "plt.ylabel('Variance explained (%)')",
      "plt.title('Scree Plot')",
      "plt.grid(True)",
      "plt.show()"
    ],
    "description": "Create scree plot for PCA"
  },

  "// ============================================": {},
  "// LINEAR MODELS - LINEÆRE MODELLER": {},
  "// ============================================": {},

  "Linear Regression": {
    "prefix": ["regression", "linear-model", "beta"],
    "body": [
      "# Linear Regression: Fit a linear model to data",
      "# Formula: $\\mathbf{y} = \\mathbf{D} \\boldsymbol{\\beta} + \\boldsymbol{\\epsilon}$",
      "# Solution: $\\hat{\\boldsymbol{\\beta}} = (\\mathbf{D}^T \\mathbf{D})^{-1} \\mathbf{D}^T \\mathbf{y}$",
      "#",
      "# PROVIDE:",
      "#   ${2:data} = pandas DataFrame with your data",
      "#   ${3:x} = name of predictor column (e.g., 'Weight')",
      "#   ${5:y} = name of response column (e.g., 'Density')",
      "#   ${1:D} = design matrix (includes intercept column)",
      "#   ${6:Beta_hat} = estimated coefficients [β₀, β₁, ...]",
      "#",
      "# WHAT YOU GET:",
      "# Beta_hat[0] = intercept (β₀)",
      "# Beta_hat[1] = slope for x (β₁)",
      "# Model: y = β₀ + β₁*x",
      "#",
      "# EXAMPLE: Predict density from weight",
      "#   D = [[1, w₁], [1, w₂], ...] (1's for intercept)",
      "#   y = [d₁, d₂, ...]",
      "#   Beta_hat = [intercept, weight_coefficient]",
      "",
      "# Design matrix: add column of 1's for intercept",
      "${1:D} = np.column_stack((np.ones(len(${2:data})), ${2:data}['${3:x}']))",
      "",
      "# Response vector",
      "${4:y} = ${2:data}['${5:y}'].to_numpy()",
      "",
      "# Estimate coefficients using normal equations",
      "${6:Beta_hat} = np.linalg.inv(${1:D}.T @ ${1:D}) @ ${1:D}.T @ ${4:y}",
      "",
      "print(f\"Beta coefficients:\\n{${6:Beta_hat}}\")",
      "print(f\"Model: y = {${6:Beta_hat}[0]:.4f} + {${6:Beta_hat}[1]:.4f}*x\")"
    ],
    "description": "Perform linear regression"
  },

  "F-Test": {
    "prefix": ["ftest", "f-test", "nested-models"],
    "body": [
      "# F-test for nested linear regression models",
      "#",
      "# PROVIDE:",
      "#   ${2:design_matrix_full} = full model design matrix (more predictors)",
      "#   ${5:design_matrix_restricted} = restricted model design matrix (fewer predictors)",
      "#   ${8:y} = response vector",
      "#   ${14:alpha} = significance level (0.05)",
      "#",
      "# PURPOSE: Test if extra predictors significantly improve fit",
      "#",
      "# FORMULA: $T = \\frac{(SSE_R - SSE_F)/(p_F - p_R)}{SSE_F / (n - p_F)}$",
      "#",
      "# INTERPRETATION:",
      "# - T ≥ F_crit \u2192 reject null, full model is significantly better",
      "# - T < F_crit \u2192 fail to reject, restricted model is sufficient",
      "#",
      "# USAGE: Model comparison, variable selection in regression",
      "",
      "from scipy.stats import f",
      "",
      "# Full model: D_F",
      "${1:D_F} = ${2:design_matrix_full}",
      "${3:p_F} = ${1:D_F}.shape[1]",
      "",
      "# Restricted model: D_R",
      "${4:D_R} = ${5:design_matrix_restricted}",
      "${6:p_R} = ${4:D_R}.shape[1]",
      "",
      "${7:n} = len(${8:y})",
      "",
      "# Estimate beta for both models",
      "${9:Beta_hat_F} = np.linalg.inv(${1:D_F}.T @ ${1:D_F}) @ ${1:D_F}.T @ ${8:y}",
      "${10:Beta_hat_R} = np.linalg.inv(${4:D_R}.T @ ${4:D_R}) @ ${4:D_R}.T @ ${8:y}",
      "",
      "# Sum of squared errors",
      "${11:SSE_F} = np.linalg.norm(${8:y} - ${1:D_F} @ ${9:Beta_hat_F})**2",
      "${12:SSE_R} = np.linalg.norm(${8:y} - ${4:D_R} @ ${10:Beta_hat_R})**2",
      "",
      "# F-statistic: $T = \\frac{(SSE_R - SSE_F)/(p_F - p_R)}{SSE_F / (n - p_F)}$",
      "${13:T} = ((${12:SSE_R} - ${11:SSE_F}) / (${3:p_F} - ${6:p_R})) / (${11:SSE_F} / (${7:n} - ${3:p_F}))",
      "",
      "${14:alpha} = 0.05",
      "${15:F_crit} = f.ppf(1 - ${14:alpha}, ${3:p_F} - ${6:p_R}, ${7:n} - ${3:p_F})",
      "",
      "print(f\"F-statistic: {${13:T}}\")",
      "print(f\"Critical value: {${15:F_crit}}\")",
      "",
      "if ${13:T} >= ${15:F_crit}:",
      "    print(\"Reject null hypothesis: Full model is better\")",
      "else:",
      "    print(\"Fail to reject null hypothesis\")"
    ],
    "description": "Perform F-test for nested models"
  },

  "// ============================================": {},
  "// HELPER FUNCTIONS - HJÆLPEFUNKTIONER": {},
  "// ============================================": {},

  "Task Counter": {
    "prefix": ["tk", "task", "opgave"],
    "body": [
      "print(f\"{\"\\n\\n\"}\\033[1;32m#task ${1:1}\\033[0m\")"
    ],
    "description": "Print task number in pretty format"
  },

  "Print Red": {
    "prefix": ["print-red", "pr"],
    "body": [
      "print(f\"\\033[1;31m${1:text}\\033[0m\")"
    ],
    "description": "Print text in red (errors/warnings)"
  },

  "Print Green": {
    "prefix": ["print-green", "pg"],
    "body": [
      "print(f\"\\033[1;32m${1:text}\\033[0m\")"
    ],
    "description": "Print text in green (success)"
  },

  "Print Blue": {
    "prefix": ["print-blue", "pb"],
    "body": [
      "print(f\"\\033[1;34m${1:text}\\033[0m\")"
    ],
    "description": "Print text in blue (info)"
  },

  "Print Yellow": {
    "prefix": ["print-yellow", "py"],
    "body": [
      "print(f\"\\033[1;33m${1:text}\\033[0m\")"
    ],
    "description": "Print text in yellow (warnings)"
  },

  "Print Bold": {
    "prefix": ["print-bold", "pbold"],
    "body": [
      "print(f\"\\033[1m${1:text}\\033[0m\")"
    ],
    "description": "Print text in bold"
  },

  "Print Big": {
    "prefix": ["print-big", "pbig"],
    "body": [
      "print(f\"\\n{'='*50}\")",
      "print(f\"  ${1:text}\")",
      "print(f\"{'='*50}\\n\")"
    ],
    "description": "Print text with large separator"
  },

  "Print Section": {
    "prefix": ["print-section", "psec"],
    "body": [
      "print(f\"\\n\\033[1;36m{'─'*40}\\033[0m\")",
      "print(f\"\\033[1;36m${1:Section Title}\\033[0m\")",
      "print(f\"\\033[1;36m{'─'*40}\\033[0m\\n\")"
    ],
    "description": "Print section header in cyan"
  },

  "Assert Close": {
    "prefix": ["assert", "allclose", "verificer"],
    "body": [
      "# Check if two arrays are close: $\\\\lVert \\mathbf{${1:A}} - \\mathbf{${2:B}} \\\\rVert < \\epsilon$",
      "assert np.allclose(${1:A}, ${2:B}), \"Arrays are not close!\""
    ],
    "description": "Assert that two arrays are approximately equal"
  },

  "Round Print": {
    "prefix": ["round", "rund", "print-round"],
    "body": [
      "# Print array/matrix with rounded values for readability",
      "#",
      "# PROVIDE:",
      "#   ${1:matrix} = array or matrix to print",
      "#   ${2:decimals} = number of decimal places (${2:2})",
      "#",
      "# USAGE: Clean display of numerical results, avoiding scientific notation",
      "#        and excessive decimal places",
      "",
      "print(np.round(${1:matrix}, ${2:2}))"
    ],
    "description": "Print rounded matrix"
  },

  "Random Matrix Invertible": {
    "prefix": ["random-invertible", "tilfældig-invertibel"],
    "body": [
      "# Generate random invertible matrix (non-singular, full rank)",
      "#",
      "# PROVIDE:",
      "#   ${1:A} = result variable",
      "#   ${2:method} = random function (rand, randn, or randint)",
      "#   ${3:size} = matrix dimensions",
      "#",
      "# HOW IT WORKS:",
      "# - Keep generating random matrices until det(A) ≠ 0",
      "# - Ensures matrix is invertible",
      "#",
      "# METHODS:",
      "# - rand: uniform [0, 1)",
      "# - randn: standard normal",
      "# - randint: integers",
      "#",
      "# USAGE: Testing algorithms, creating test matrices",
      "",
      "while True:",
      "    ${1:A} = np.random.${2|rand,randn,randint|}(${3:size})",
      "    if np.linalg.det(${1:A}) != 0:",
      "        break"
    ],
    "description": "Generate random invertible matrix"
  },

  "// ============================================": {},
  "// PLOTTING - PLOTTING": {},
  "// ============================================": {},

  "plot-scatter": {
    "prefix": ["plot-scatter", "scatter", "punkt-plot"],
    "body": [
      "# Create scatter plot to visualize data points",
      "#",
      "# PROVIDE:",
      "#   ${3:x} = x-coordinates (array)",
      "#   ${4:y} = y-coordinates (array)",
      "#   ${1:width}, ${2:height} = figure size (${1:10}, ${2:6})",
      "#   ${5:color} = point color (${5:blue})",
      "#   ${6:xlabel}, ${7:ylabel}, ${8:title} = labels and title",
      "#",
      "# USAGE: Visualize relationships between variables,",
      "#        display raw data, check for patterns/outliers",
      "",
      "import matplotlib.pyplot as plt",
      "",
      "plt.figure(figsize=(${1:10}, ${2:6}))",
      "plt.scatter(${3:x}, ${4:y}, color='${5:blue}')",
      "plt.xlabel('${6:X Label}')",
      "plt.ylabel('${7:Y Label}')",
      "plt.title('${8:Title}')",
      "plt.grid(True)",
      "plt.show()"
    ],
    "description": "Create scatter plot"
  },

  "plot-line": {
    "prefix": ["plot-line", "plot", "line", "linje-plot"],
    "body": [
      "# Create line plot to visualize continuous data or functions",
      "#",
      "# PROVIDE:",
      "#   ${3:x} = x-coordinates (array)",
      "#   ${4:y} = y-coordinates (array)",
      "#   ${1:width}, ${2:height} = figure size (${1:10}, ${2:6})",
      "#   ${5:style} = line style (${5:o-} for line with markers)",
      "#   ${6:color} = line color (${6:blue})",
      "#   ${7:xlabel}, ${8:ylabel}, ${9:title} = labels and title",
      "#",
      "# STYLE OPTIONS:",
      "# - 'o-' = circles connected by lines",
      "# - '-' = solid line only",
      "# - '--' = dashed line",
      "# - 'o' = markers only",
      "#",
      "# USAGE: Visualize trends, plot functions, show time series",
      "",
      "import matplotlib.pyplot as plt",
      "",
      "plt.figure(figsize=(${1:10}, ${2:6}))",
      "plt.plot(${3:x}, ${4:y}, '${5:o-}', color='${6:blue}')",
      "plt.xlabel('${7:X Label}')",
      "plt.ylabel('${8:Y Label}')",
      "plt.title('${9:Title}')",
      "plt.grid(True)",
      "plt.show()"
    ],
    "description": "Create line plot"
  },

  "plot-heatmap": {
    "prefix": ["plot-heatmap", "heatmap", "varmekort"],
    "body": [
      "# Create heatmap to visualize matrix values as colors",
      "#",
      "# PROVIDE:",
      "#   ${3:matrix} = 2D array to visualize",
      "#   ${1:width}, ${2:height} = figure size (${1:8}, ${2:8})",
      "#   ${4:colormap} = color scheme (${4:viridis})",
      "#   ${5:vmin}, ${6:vmax} = value range for colors",
      "#   ${7:shrink} = colorbar size adjustment (${7:0.8})",
      "#   ${8:title} = plot title",
      "#",
      "# COLORMAP OPTIONS:",
      "# - viridis: perceptually uniform (default)",
      "# - plasma, inferno, magma: similar alternatives",
      "# - coolwarm: diverging blue-red",
      "# - RdYlGn: red-yellow-green diverging",
      "#",
      "# USAGE: Visualize matrices, correlation matrices, covariance,",
      "#        confusion matrices, image data",
      "",
      "import matplotlib.pyplot as plt",
      "",
      "plt.figure(figsize=(${1:8}, ${2:8}))",
      "plt.imshow(${3:matrix}, cmap='${4:viridis}', vmin=${5:0}, vmax=${6:1})",
      "plt.colorbar(shrink=${7:0.8})",
      "plt.title('${8:Title}')",
      "plt.show()"
    ],
    "description": "Create heatmap"
  },

  "plot-bar": {
    "prefix": ["plot-bar", "bar", "søjle"],
    "body": [
      "# Create bar chart",
      "#",
      "# PROVIDE:",
      "#   ${3:x} = categories or x-positions",
      "#   ${4:heights} = bar heights",
      "#   ${1:width}, ${2:height} = figure size (${1:10}, ${2:6})",
      "#",
      "# USAGE: Compare categories, show frequencies, display counts",
      "",
      "import matplotlib.pyplot as plt",
      "",
      "plt.figure(figsize=(${1:10}, ${2:6}))",
      "plt.bar(${3:x}, ${4:heights}, color='${5:steelblue}')",
      "plt.xlabel('${6:X Label}')",
      "plt.ylabel('${7:Y Label}')",
      "plt.title('${8:Title}')",
      "plt.grid(True, axis='y')",
      "plt.show()"
    ],
    "description": "Create bar chart"
  },

  "plot-histogram": {
    "prefix": ["plot-hist", "histogram", "hist"],
    "body": [
      "# Create histogram to show data distribution",
      "#",
      "# PROVIDE:",
      "#   ${3:data} = array of values",
      "#   ${4:bins} = number of bins (${4:30})",
      "#",
      "# USAGE: Visualize data distribution, check normality",
      "",
      "import matplotlib.pyplot as plt",
      "",
      "plt.figure(figsize=(${1:10}, ${2:6}))",
      "plt.hist(${3:data}, bins=${4:30}, color='${5:steelblue}', edgecolor='black')",
      "plt.xlabel('${6:Value}')",
      "plt.ylabel('${7:Frequency}')",
      "plt.title('${8:Title}')",
      "plt.grid(True, alpha=0.3)",
      "plt.show()"
    ],
    "description": "Create histogram"
  },

  "plot-3d-scatter": {
    "prefix": ["plot-3d-scatter", "scatter3d"],
    "body": [
      "# Create 3D scatter plot",
      "#",
      "# PROVIDE:",
      "#   ${4:x}, ${5:y}, ${6:z} = coordinates (arrays)",
      "#   ${1:width}, ${2:height} = figure size (${1:10}, ${2:8})",
      "#",
      "# USAGE: Visualize 3D data points, PCA results",
      "",
      "import matplotlib.pyplot as plt",
      "from mpl_toolkits.mplot3d import Axes3D",
      "",
      "fig = plt.figure(figsize=(${1:10}, ${2:8}))",
      "ax = fig.add_subplot(111, projection='3d')",
      "ax.scatter(${4:x}, ${5:y}, ${6:z}, c='${3:blue}', marker='o')",
      "ax.set_xlabel('${7:X Label}')",
      "ax.set_ylabel('${8:Y Label}')",
      "ax.set_zlabel('${9:Z Label}')",
      "ax.set_title('${10:Title}')",
      "plt.show()"
    ],
    "description": "Create 3D scatter plot"
  },

  "plot-3d-vector": {
    "prefix": ["plot-3d-vector", "vector3d", "vektor3d"],
    "body": [
      "# Plot 3D vectors as arrows from origin",
      "#",
      "# PROVIDE:",
      "#   ${3:vectors} = list of vectors [[x1,y1,z1], [x2,y2,z2], ...]",
      "#   ${4:colors} = list of colors (${4:['red', 'blue', 'green']})",
      "#   ${1:width}, ${2:height} = figure size (${1:10}, ${2:8})",
      "#",
      "# USAGE: Visualize basis vectors, eigenvectors, vector spaces",
      "",
      "import matplotlib.pyplot as plt",
      "from mpl_toolkits.mplot3d import Axes3D",
      "import numpy as np",
      "",
      "fig = plt.figure(figsize=(${1:10}, ${2:8}))",
      "ax = fig.add_subplot(111, projection='3d')",
      "",
      "${3:vectors} = ${5:[[1,0,0], [0,1,0], [0,0,1]]}",
      "${4:colors} = ${6:['red', 'blue', 'green']}",
      "",
      "# Plot each vector as arrow from origin",
      "for vec, color in zip(${3:vectors}, ${4:colors}):",
      "    ax.quiver(0, 0, 0, vec[0], vec[1], vec[2], ",
      "              color=color, arrow_length_ratio=0.1, linewidth=2)",
      "",
      "# Set equal aspect ratio and labels",
      "max_val = np.max(np.abs(${3:vectors}))",
      "ax.set_xlim([-max_val, max_val])",
      "ax.set_ylim([-max_val, max_val])",
      "ax.set_zlim([-max_val, max_val])",
      "ax.set_xlabel('X')",
      "ax.set_ylabel('Y')",
      "ax.set_zlabel('Z')",
      "ax.set_title('${7:3D Vectors}')",
      "plt.show()"
    ],
    "description": "Plot 3D vectors as arrows"
  },

  "plot-3d-surface": {
    "prefix": ["plot-3d-surface", "surface3d"],
    "body": [
      "# Create 3D surface plot",
      "#",
      "# PROVIDE:",
      "#   ${3:X}, ${4:Y} = meshgrid coordinates",
      "#   ${5:Z} = height values (matrix)",
      "#",
      "# USAGE: Visualize functions of two variables, loss surfaces",
      "",
      "import matplotlib.pyplot as plt",
      "from mpl_toolkits.mplot3d import Axes3D",
      "import numpy as np",
      "",
      "fig = plt.figure(figsize=(${1:12}, ${2:8}))",
      "ax = fig.add_subplot(111, projection='3d')",
      "",
      "# Example: create meshgrid",
      "# ${3:X}, ${4:Y} = np.meshgrid(np.linspace(-5, 5, 50), np.linspace(-5, 5, 50))",
      "# ${5:Z} = ${3:X}**2 + ${4:Y}**2  # Example function",
      "",
      "surf = ax.plot_surface(${3:X}, ${4:Y}, ${5:Z}, cmap='${6:viridis}')",
      "fig.colorbar(surf, shrink=0.5)",
      "ax.set_xlabel('${7:X}')",
      "ax.set_ylabel('${8:Y}')",
      "ax.set_zlabel('${9:Z}')",
      "ax.set_title('${10:Title}')",
      "plt.show()"
    ],
    "description": "Create 3D surface plot"
  },

  "plot-contour": {
    "prefix": ["plot-contour", "contour"],
    "body": [
      "# Create contour plot (level curves)",
      "#",
      "# PROVIDE:",
      "#   ${3:X}, ${4:Y} = meshgrid coordinates",
      "#   ${5:Z} = function values (matrix)",
      "#   ${6:levels} = number of contour levels (${6:20})",
      "#",
      "# USAGE: Visualize 2D functions, gradient descent paths",
      "",
      "import matplotlib.pyplot as plt",
      "import numpy as np",
      "",
      "plt.figure(figsize=(${1:10}, ${2:8}))",
      "contour = plt.contour(${3:X}, ${4:Y}, ${5:Z}, levels=${6:20}, cmap='${7:viridis}')",
      "plt.colorbar(contour)",
      "plt.xlabel('${8:X}')",
      "plt.ylabel('${9:Y}')",
      "plt.title('${10:Title}')",
      "plt.grid(True)",
      "plt.show()"
    ],
    "description": "Create contour plot"
  },

  "plot-vector-field": {
    "prefix": ["plot-vector-field", "quiver", "vektorfelt"],
    "body": [
      "# Create 2D vector field plot",
      "#",
      "# PROVIDE:",
      "#   ${3:X}, ${4:Y} = meshgrid coordinates",
      "#   ${5:U}, ${6:V} = vector components at each point",
      "#",
      "# USAGE: Visualize gradients, flow fields, transformations",
      "",
      "import matplotlib.pyplot as plt",
      "import numpy as np",
      "",
      "plt.figure(figsize=(${1:10}, ${2:8}))",
      "plt.quiver(${3:X}, ${4:Y}, ${5:U}, ${6:V}, scale=${7:50})",
      "plt.xlabel('${8:X}')",
      "plt.ylabel('${9:Y}')",
      "plt.title('${10:Vector Field}')",
      "plt.grid(True)",
      "plt.axis('equal')",
      "plt.show()"
    ],
    "description": "Create 2D vector field plot"
  },

  "plot-subplots": {
    "prefix": ["plot-subplots", "subplot", "multiple"],
    "body": [
      "# Create multiple subplots in one figure",
      "#",
      "# PROVIDE:",
      "#   ${3:rows}, ${4:cols} = subplot grid dimensions",
      "#",
      "# USAGE: Compare multiple plots side-by-side",
      "",
      "import matplotlib.pyplot as plt",
      "",
      "fig, axes = plt.subplots(${3:2}, ${4:2}, figsize=(${1:12}, ${2:10}))",
      "",
      "# Access individual subplots:",
      "# axes[0, 0].plot(x1, y1)",
      "# axes[0, 1].scatter(x2, y2)",
      "# axes[1, 0].hist(data)",
      "# axes[1, 1].imshow(matrix)",
      "",
      "plt.tight_layout()",
      "plt.show()"
    ],
    "description": "Create multiple subplots"
  },

  "// ============================================": {},
  "// NULLSPACE & COLUMN SPACE": {},
  "// ============================================": {},

  "Nullspace": {
    "prefix": ["nullspace", "nulrum", "kernel"],
    "body": [
      "# Work with the nullspace (kernel) of a matrix",
      "# Nullspace = vectors x where $\\mathbf{A}\\mathbf{x} = \\mathbf{0}$",
      "#",
      "# PROVIDE:",
      "#   ${1:A} = matrix to analyze",
      "#   ${5:x} = vector to test if in nullspace",
      "#   ${6:values} = components of test vector",
      "#",
      "# WHAT IS NULLSPACE:",
      "# - All vectors that A maps to zero",
      "# - Solutions to homogeneous system Ax = 0",
      "# - Dimension = n - rank(A) where n = number of columns",
      "#",
      "# EXAMPLES:",
      "# - If A is 3×3 with rank 2, nullspace is 1D (a line)",
      "# - If A is 4×5 with rank 3, nullspace is 2D (a plane)",
      "# - If A has full column rank, nullspace = {0} (only zero vector)",
      "",
      "${2:n} = ${1:A}.shape[1]",
      "${3:rank} = np.linalg.matrix_rank(${1:A})",
      "${4:nullspace_dim} = ${2:n} - ${3:rank}",
      "",
      "print(f\"Dimension of nullspace: {${4:nullspace_dim}}\")",
      "",
      "# Check if a specific vector belongs to nullspace",
      "${5:x} = np.array([${6:values}])",
      "${7:result} = ${1:A} @ ${5:x}",
      "print(f\"In nullspace: {np.allclose(${7:result}, 0)}\")"
    ],
    "description": "Work with matrix nullspace"
  },

  "// ============================================": {},
  "// EXAM QUESTIONS": {},
  "// ============================================": {},

  "vector-operations": {
    "prefix": "vector-ops",
    "body": [
      "# Vector Operations: What they do",
      "v = np.array([3, 7])",
      "w = np.array([1, 6])",
      "",
      "# NORM: Measures the magnitude/length of a vector",
      "# What: ||v|| = √(v₁² + v₂² + ... + vₙ²)",
      "norm_v = np.linalg.norm(v)",
      "print(f'Norm of v (magnitude): {norm_v:.4f}')",
      "",
      "# UNIT VECTOR: Normalizes to length 1, keeps direction",
      "# What: û = v / ||v||",
      "unit_v = v / np.linalg.norm(v)",
      "print(f'Unit vector (direction only): {unit_v}')",
      "",
      "# DOT PRODUCT: Measures similarity/projection between vectors",
      "# What: v · w = v₁w₁ + v₂w₂ + ... + vₙwₙ",
      "dot_vw = v @ w",
      "print(f'Dot product (similarity): {dot_vw}')"
    ],
    "description": "Vector operations: norm, unit vector, dot product"
  },

  "matrix-fundamental-ops": {
    "prefix": "matrix-ops",
    "body": [
      "# Matrix Fundamental Operations: What they do",
      "A = np.array([[1, 2, 3],",
      "               [4, 5, 6],",
      "               [7, 8, 9]], dtype=float)",
      "",
      "# TRACE: Sum of diagonal elements, equals sum of eigenvalues",
      "# What: tr(A) = a₁₁ + a₂₂ + ... + aₙₙ",
      "trace_A = np.trace(A)",
      "print(f'Trace (diagonal sum): {trace_A}')",
      "",
      "# DETERMINANT: Measure of invertibility and volume scaling",
      "# What: det(A) = 0 → singular, det(A) ≠ 0 → invertible",
      "det_A = np.linalg.det(A)",
      "print(f'Determinant (invertibility): {det_A:.6f}')",
      "",
      "# INVERSE: Undoes the transformation A",
      "# What: A⁻¹ such that A @ A⁻¹ = I",
      "if not np.isclose(det_A, 0):",
      "    A_inv = np.linalg.inv(A)",
      "    print('Inverse exists (can undo transformation)')",
      "else:",
      "    print('No inverse (singular matrix, determinant=0)')"
    ],
    "description": "Matrix operations: trace, determinant, inverse - what they do"
  },

  "qr-decomposition-explained": {
    "prefix": "qr-explain",
    "body": [
      "# QR Decomposition: What it does",
      "# Purpose: Factor A into orthogonal + upper triangular",
      "# Formula: A = Q @ R",
      "# Q = orthogonal (preserves lengths/angles)",
      "# R = upper triangular (easy to solve)",
      "",
      "A = np.array([[1, 2, 3],",
      "               [4, 5, 6],",
      "               [7, 8, 9]], dtype=float)",
      "",
      "Q, R = np.linalg.qr(A)",
      "",
      "print('Q (orthogonal matrix - rotations only):')",
      "print(Q)",
      "print('\\nR (upper triangular - easy to solve):')",
      "print(R)",
      "",
      "# Verify",
      "assert np.allclose(A, Q @ R)",
      "print('\\n✓ Reconstructed: A = Q @ R')",
      "print('\\nUse case: Solving Ax=b efficiently via QR')"
    ],
    "description": "QR Decomposition - what it does and why"
  },

  "lu-decomposition-explained": {
    "prefix": "lu-explain",
    "body": [
      "# LU Decomposition: What it does",
      "# Purpose: Factor A into lower + upper triangular",
      "# Formula: PA = L @ U (or A = L @ U after permutation)",
      "# L = lower triangular (from elimination)",
      "# U = upper triangular (result of elimination)",
      "",
      "from scipy.linalg import lu",
      "",
      "A = np.array([[1, 2, 3],",
      "               [4, 5, 6],",
      "               [7, 8, 9]], dtype=float)",
      "",
      "P, L, U = lu(A)",
      "",
      "print('L (lower triangular):')",
      "print(L)",
      "print('\\nU (upper triangular):')",
      "print(U)",
      "",
      "# Verify",
      "assert np.allclose(P @ A, L @ U)",
      "print('\\n✓ Reconstructed: P*A = L*U')",
      "print('\\nUse case: Fast solution of multiple systems')"
    ],
    "description": "LU Decomposition - what it does and why"
  },

  "linear-system-explained": {
    "prefix": "linear-solve",
    "body": [
      "# Solve Linear System: What it does",
      "# Problem: Given A and b, find x such that Ax = b",
      "# Methods: direct solve, matrix inverse, least squares",
      "",
      "A = np.array([[2, 1],",
      "               [1, 3]], dtype=float)",
      "b = np.array([5, 6], dtype=float)",
      "",
      "# Method 1: Direct solve (fastest, numerically stable)",
      "x = np.linalg.solve(A, b)",
      "print(f'Solution x: {x}')",
      "",
      "# Verify: Ax should equal b",
      "assert np.allclose(A @ x, b)",
      "print('\\n✓ Verification: A @ x = b')",
      "print('\\nUse case: Solving systems of equations, structural analysis, simulations')"
    ],
    "description": "Solve linear systems - what it does and methods"
  },

  "diagonalization-explained": {
    "prefix": "diag-explain",
    "body": [
      "# Diagonalization: What it does",
      "# Purpose: Transform A into simple diagonal form",
      "# Formula: A = V @ D @ V⁻¹",
      "# D = diagonal (eigenvalues)",
      "# V = eigenvectors",
      "",
      "A = np.array([[2, 1],",
      "               [1, 2]], dtype=float)",
      "",
      "eigenvalues, eigenvectors = np.linalg.eig(A)",
      "",
      "V = eigenvectors",
      "D = np.diag(eigenvalues)",
      "V_inv = np.linalg.inv(V)",
      "",
      "print('Diagonal matrix D (eigenvalues):')",
      "print(D)",
      "print('\\nEigenvector matrix V (basis):')",
      "print(V)",
      "",
      "# Verify",
      "assert np.allclose(A, V @ D @ V_inv)",
      "print('\\n✓ Reconstructed: A = V @ D @ V⁻¹')",
      "print('\\nUse case: Computing powers (A^n), understanding matrix behavior')"
    ],
    "description": "Diagonalization - what it does and why"
  },

  "svd-explained": {
    "prefix": "svd-explain",
    "body": [
      "# SVD (Singular Value Decomposition): What it does",
      "# Purpose: Factor ANY matrix into U @ Σ @ V^T",
      "# U = left singular vectors (orthogonal)",
      "# Σ = singular values (importance ordering)",
      "# V^T = right singular vectors (orthogonal)",
      "",
      "A = np.array([[1, 2],",
      "               [3, 4],",
      "               [5, 6]], dtype=float)",
      "",
      "U, s, VT = np.linalg.svd(A)",
      "",
      "print('U (left singular vectors - input basis):')",
      "print(U)",
      "print('\\nSingular values (importance/energy):')",
      "print(s)",
      "print('\\nV^T (right singular vectors - output basis):')",
      "print(VT)",
      "",
      "# Reconstruct",
      "Σ = np.diag(s)",
      "A_reconstructed = U @ Σ @ VT",
      "print('\\n✓ Reconstructed: A = U @ Σ @ V^T')",
      "print('\\nUse cases: Data compression, image denoising, pseudo-inverse, principal components')"
    ],
    "description": "SVD - what it does and applications"
  },

  "rank-analysis-explained": {
    "prefix": "rank-analysis",
    "body": [
      "# Rank Analysis: What it tells you",
      "# Rank = number of linearly independent rows/columns",
      "# Tells: How much information the matrix contains",
      "",
      "A = np.array([[1, 2, 3],",
      "               [4, 5, 6],",
      "               [7, 8, 9]], dtype=float)",
      "",
      "rank_A = np.linalg.matrix_rank(A)",
      "m, n = A.shape",
      "det_A = np.linalg.det(A)",
      "",
      "print(f'Rank: {rank_A}')",
      "print(f'Full rank would be: {min(m, n)}')",
      "print(f'Determinant: {det_A:.6f}')",
      "",
      "print('\\nInterpretation:')",
      "if rank_A == n:",
      "    print('  ✓ Columns are LINEARLY INDEPENDENT')",
      "    print('  ✓ Matrix is invertible')",
      "    print('  ✓ Can solve Ax=b for any b')",
      "else:",
      "    print('  ✗ Columns are LINEARLY DEPENDENT')",
      "    print('  ✗ Matrix is singular (non-invertible)')",
      "    print('  ✗ Some information is redundant')"
    ],
    "description": "Rank analysis - what it reveals about matrix"
  },

  "eigenvalues-eigenvectors-explained": {
    "prefix": "eig-explain",
    "body": [
      "# Eigenvalues & Eigenvectors: What they mean",
      "# Purpose: Find special directions and scaling factors",
      "# Formula: A @ v = λ @ v",
      "# λ = eigenvalue (how much to scale)",
      "# v = eigenvector (direction that only scales)",
      "",
      "A = np.array([[4, -2],",
      "               [1, 1]], dtype=float)",
      "",
      "eigenvalues, eigenvectors = np.linalg.eig(A)",
      "",
      "print('Eigenvalues (scaling factors):')",
      "print(eigenvalues)",
      "print('\\nEigenvectors (special directions):')",
      "print(eigenvectors)",
      "",
      "# Verify: A @ v = λ @ v",
      "for i in range(len(eigenvalues)):",
      "    v = eigenvectors[:, i]",
      "    λ = eigenvalues[i]",
      "    print(f'\\n✓ A @ v{i} = {λ:.4f} @ v{i}')",
      "print('\\nUse cases: Stability analysis, principal components, resonance frequencies')"
    ],
    "description": "Eigenvalues & Eigenvectors - what they mean"
  },

  "orthogonality-explained": {
    "prefix": "orthog-explain",
    "body": [
      "# Orthogonality: What it means",
      "# Two vectors are orthogonal if they are perpendicular",
      "# Test: v₁ · v₂ = 0 (dot product = 0)",
      "# Meaning: No relationship, independent directions",
      "",
      "v1 = np.array([1, 0, 0])",
      "v2 = np.array([0, 1, 0])",
      "v3 = np.array([1, 1, 0])",
      "",
      "dot_12 = v1 @ v2",
      "dot_13 = v1 @ v3",
      "",
      "print(f'v1 · v2 = {dot_12}  → Orthogonal? {np.isclose(dot_12, 0)}')",
      "print(f'v1 · v3 = {dot_13}  → Orthogonal? {np.isclose(dot_13, 0)}')",
      "",
      "print('\\nWhy orthogonality matters:')",
      "print('  • Orthogonal vectors preserve distances/angles')",
      "print('  • Simplify computations (Q^T Q = I)')",
      "print('  • Provide independent coordinate axes')",
      "print('  • Appear in least squares solutions')"
    ],
    "description": "Orthogonality - what it means and why it matters"
  },

  "// ============================================": {},
  "// PRACTICAL MODELS & APPLICATIONS": {},
  "// ============================================": {},

  "glm-least-squares": {
    "prefix": "glm-lstsq",
    "body": [
      "# Generalized Linear Model (GLM) using Least Squares",
      "# Linear Regression: y = β₀ + β₁x",
      "",
      "import numpy as np",
      "from numpy.linalg import lstsq",
      "",
      "# Example: Study hours vs exam score",
      "hours = np.array([5, 7, 4, 6, 8, 5.5, 7.5])",
      "scores = np.array([85, 90, 75, 88, 92, 80, 95])",
      "",
      "# Design matrix: add intercept column",
      "X = np.column_stack([np.ones(len(hours)), hours])",
      "y = scores",
      "",
      "# Solve least squares: X @ β = y",
      "β, residuals, rank, s = lstsq(X, y, rcond=None)",
      "",
      "β₀, β₁ = β",
      "print(f'Model: y = {β₀:.4f} + {β₁:.4f}*x')",
      "",
      "# Predict for x=6.5",
      "x_pred = 6.5",
      "y_pred = β₀ + β₁ * x_pred",
      "print(f'Predicted score for {x_pred} hours: {y_pred:.4f}')",
      "",
      "# SSE (Sum of Squared Errors)",
      "y_fitted = X @ β",
      "SSE = np.sum((y - y_fitted)**2)",
      "print(f'SSE: {SSE:.4f}')"
    ],
    "description": "GLM Linear Regression with Least Squares"
  },

  "glm-setup": {
    "prefix": "glm-setup",
    "body": [
      "# GLM Setup: 4 Steps",
      "print(\"4 STEPS FOR SETTING UP A GLM\")",
      "print(\"=\"*50)",
      "print()",
      "print(\"Step 1: DATA COLLECTION & PREPARATION\")",
      "print(\"  - Collect data (independent variables X, response y)\")",
      "print(\"  - Organize into matrix form: X (n × p), y (n × 1)\")",
      "print(\"  - Handle missing values, scaling, outliers\")",
      "print(),",
      "print(\"Step 2: MODEL FORMULATION\")",
      "print(\"  - Choose model type (linear, logistic, Poisson, etc.)\")",
      "print(\"  - Define relationship: y = f(X β) + error\")",
      "print(\"  - For linear: y = X β (X includes intercept)\")",
      "print(),",
      "print(\"Step 3: PARAMETER ESTIMATION\")",
      "print(\"  - Estimate β using Maximum Likelihood or Least Squares\")",
      "print(\"  - Linear: solve β = (X^T X)^(-1) X^T y\")",
      "print(),",
      "print(\"Step 4: MODEL EVALUATION & VALIDATION\")",
      "print(\"  - Compute residuals, SSE, R², p-values\")",
      "print(\"  - Test assumptions (normality, homoscedasticity)\")",
      "print(\"  - Cross-validate on test data\")"
    ],
    "description": "4 steps to set up a GLM"
  },

  "// ============================================": {},
  "// HELPER UTILITIES": {},
  "// ============================================": {},

  "check-orthogonal": {
    "prefix": "check-orthogonal",
    "body": [
      "# Check if two vectors are orthogonal",
      "def are_orthogonal(v1, v2, tol=1e-10):",
      "    \"\"\"Vectors are orthogonal if dot product = 0\"\"\"",
      "    return np.isclose(np.dot(v1, v2), 0, atol=tol)",
      "",
      "v1 = np.array([7, 0, 0])",
      "v2 = np.array([0, 1, 2])",
      "",
      "if are_orthogonal(v1, v2):",
      "    print(f'{v1} ⊥ {v2}  (orthogonal)')",
      "else:",
      "    print(f'{v1} and {v2} are NOT orthogonal')"
    ],
    "description": "Check orthogonality of vectors"
  },

  "matrix-properties": {
    "prefix": "matrix-props",
    "body": [
      "# Comprehensive matrix analysis",
      "A = np.array([[1, 2, 3],",
      "               [4, 5, 6],",
      "               [7, 8, 9]], dtype=float)",
      "",
      "print('Matrix Properties:')",
      "print(f'  Shape: {A.shape}')",
      "print(f'  Rank: {np.linalg.matrix_rank(A)}')",
      "print(f'  Trace: {np.trace(A):.4f}')",
      "print(f'  Determinant: {np.linalg.det(A):.6f}')",
      "print(f'  Frobenius norm: {np.linalg.norm(A, \"fro\"):.4f}')",
      "print(f'  Spectral norm (2-norm): {np.linalg.norm(A, 2):.4f}')",
      "print(f'  Condition number: {np.linalg.cond(A):.4f}')",
      "",
      "# Eigenvalues",
      "eigenvalues = np.linalg.eigvals(A)",
      "print(f'  Eigenvalues: {eigenvalues}')"
    ],
    "description": "Analyze all matrix properties"
  },

  "low-rank-approximation": {
    "prefix": "low-rank-approx",
    "body": [
      "# Low-Rank Approximation Example",
      "A = np.random.randn(10, 10)",
      "",
      "# Full SVD",
      "U, s, VT = np.linalg.svd(A)",
      "",
      "print('Singular values:', s)",
      "print()",
      "",
      "# Keep only top k components",
      "k = 5",
      "Σ_k = np.diag(s[:k])",
      "A_approx = U[:, :k] @ Σ_k @ VT[:k, :]",
      "",
      "print(f'Full rank: {A.shape[0]}')",
      "print(f'Approximation rank: {k}')",
      "print(f'Reconstruction error: {np.linalg.norm(A - A_approx):.6f}')"
    ],
    "description": "Low-rank approximation via SVD"
  }
}
